version = "3.5.3"
runner.dialect = scala3
maxColumn = 120
align.preset = most
align.multiline = true
continuationIndent.defnSite = 2
newlines.alwaysBeforeMultilineDef = false

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
